DATABASE_URL=postgresql://postgres.jehozpqilgyiaoalnfuw:qs654doiocixQSqsdF3@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://jehozpqilgyiaoalnfuw.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplaG96cHFpbGd5aWFvYWxuZnV3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTc1NTYxNSwiZXhwIjoyMDM3MzMxNjE1fQ.AHy560_p0GVp0hq8nD59NiL8Atsft3tUsCm21d6TdY4
